R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\bin\Debug\Радченко.exe.config
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\bin\Debug\Радченко.exe
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\bin\Debug\Радченко.pdb
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.csproj.AssemblyReference.cache
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.csproj.SuggestedBindingRedirects.cache
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.Form1.resources
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.Properties.Resources.resources
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.csproj.GenerateResource.cache
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.csproj.CoreCompileInputs.cache
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.exe
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.pdb
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.Sotrydniki.resources
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.Raboti.resources
R:\Главный корпус\403_ИСП_2020-2024\РБД\Радченко\Радченко\obj\Debug\Радченко.Stydents.resources
